<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>{% if page.title %}{{ page.title }} - {% endif %}{{ site.title }}</title>
    <meta name="author" content="{{ site.author }}">
    <meta name="description" content="{{ site.description }}">
    <link rel="stylesheet" href="{{ site.baseurl }}/uploads/ubuild.css"/>
    <style type="text/css">
    @font-face {
  font-family: 'XfinityStandard';
  src: url("https://static.cimcontent.net/fonts/latest/Xfinity_Standard/XfinityStandard-Regular.woff2") format("woff2"),
       url("https://static.cimcontent.net/fonts/latest/Xfinity_Standard/XfinityStandard-Regular.woff") format("woff"),
       url("https://static.cimcontent.net/fonts/latest/Xfinity_Standard/XfinityStandard-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}
body { font-family: "XfinityStandard", sans; }

    </style>
  </head>
  <body>